protos/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}


message LoginRequest {
  string username = 1;
  string password = 2;
}


message LoginResponse {
  string token = 1;
  string message = 2;
}


message LogoutRequest {
  string token = 1;
}


message LogoutResponse {
  string message = 1;
}


message GetUserRequest {
  string token = 1;
}


message GetUserResponse {
  string username = 1;
  string email = 2;
  string message = 3;
}
